{
	"name": "Relative Bookmarks (wd1)",
	"version": "1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"128": "icon_128.png"
	},
	"action": {
		"default_icon": {
			"128": "icon_128.png"
		},
		"default_title": "Add relative bookmark (wd1)",
		"default_popup": "popup.html"
	},
	"permissions": ["bookmarks", "activeTab"]
}
